<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:g="http://www.jboss.org/drools/flow/gpd" xmlns:tns="http://www.jboss.org/drools" xmlns="http://www.jboss.org/drools" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" id="Definition" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.jboss.org/drools" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_applicationIdItem" structureRef="String"/>
  <bpmn2:process id="com.sample.bpmn.hello" tns:version="1" tns:packageName="defaultPackage" tns:adHoc="false" name="Hello World" isExecutable="true" processType="Private">
    <bpmn2:property id="Property_1" itemSubjectRef="_applicationIdItem"/>
    <bpmn2:startEvent id="_1" name="Start">
      <bpmn2:outgoing>_1-_4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_4" name="Task 1">
      <bpmn2:extensionElements>
        <tns:onEntry-script scriptFormat="http://www.java.com/java">
          <tns:script>System.out.println(&quot;Task1 Entry&quot;);</tns:script>
        </tns:onEntry-script>
        <tns:onExit-script scriptFormat="http://www.java.com/java">
          <tns:script>System.out.println(&quot;Task1 Exit&quot;);</tns:script>
        </tns:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1-_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="_4_CommentInput" name="Comment"/>
        <bpmn2:dataInput id="_4_SkippableInput" name="Skippable"/>
        <bpmn2:dataInput id="_4_TaskNameInput" name="TaskName"/>
        <bpmn2:dataInput id="_4_ContentInput" name="Content"/>
        <bpmn2:dataInput id="_4_GroupIdInput" name="GroupId"/>
        <bpmn2:dataInput id="_4_PriorityInput" name="Priority"/>
        <bpmn2:dataInput id="DataInput_5" name="NotStartedNotify"/>
        <bpmn2:inputSet id="InputSet_1">
          <bpmn2:dataInputRefs>_4_CommentInput</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4_SkippableInput</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4_TaskNameInput</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4_ContentInput</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4_GroupIdInput</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_4_PriorityInput</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:targetRef>_4_CommentInput</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:targetRef>_4_SkippableInput</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_2">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_3">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_4">_4_SkippableInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:targetRef>_4_TaskNameInput</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_3">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_5">Task1</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_6">_4_TaskNameInput</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:targetRef>_4_ContentInput</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:targetRef>_4_GroupIdInput</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:targetRef>_4_PriorityInput</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_17">
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
        <bpmn2:assignment id="Assignment_25">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="FormalExpression_53">[tousers:john|subject:Task is ready for ${owners[0].id}|body: task id - ${taskId}]@[2s,4s,7s]</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="FormalExpression_51">DataInput_5</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="PotentialOwner_1">
        <bpmn2:resourceAssignmentExpression id="ResourceAssignmentExpression_1">
          <bpmn2:formalExpression id="FormalExpression_13">john</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_1-_4" tns:priority="1" name="" sourceRef="_1" targetRef="_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_1" tns:priority="1" name="" sourceRef="_4" targetRef="_3"/>
    <bpmn2:endEvent id="_3" name="End">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="TerminateEventDefinition_1"/>
    </bpmn2:endEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_Process_1" bpmnElement="com.sample.bpmn.hello">
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="_1">
        <dc:Bounds height="48.0" width="48.0" x="16.0" y="16.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="_3">
        <dc:Bounds height="48.0" width="48.0" x="250.0" y="16.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UserTask_1" bpmnElement="_4">
        <dc:Bounds height="48.0" width="100.0" x="96.0" y="16.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="_1-_4" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_UserTask_1">
        <di:waypoint xsi:type="dc:Point" x="40.0" y="40.0"/>
        <di:waypoint xsi:type="dc:Point" x="146.0" y="40.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_UserTask_1" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="196.0" y="40.0"/>
        <di:waypoint xsi:type="dc:Point" x="241.0" y="40.0"/>
        <di:waypoint xsi:type="dc:Point" x="241.0" y="40.0"/>
        <di:waypoint xsi:type="dc:Point" x="250.0" y="40.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>